{
  "name": "fresh-theme-positive-plusplus",
  "version": "0.2.0",
  "description": "A more professional and more configurable version of the standard FRESH Positive theme.",
  "main": "theme.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fresh-standard/fresh-theme-positive.git"
  },
  "keywords": [
    "resume",
    "CV",
    "FRESH",
    "HackMyResume",
    "FluentCV",
    "employment",
    "FRESH Resume Schema",
    "FRESCA",
    "career"
  ],
  "author": "Mackey James <hacksalot@indevious.com> (https://indevious.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fresh-standard/fresh-theme-positive/issues"
  },
  "homepage": "https://github.com/fresh-standard/fresh-theme-positive#readme"
}
